body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

/* ------------------------------------ trial */

.container {
    width: 80%; /* 2/3 of the horizontal space */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3x2 grid */
    gap: 20px; /* Space between grid elements */
    margin: auto; /* Center the grid */
}

.headline {
    grid-column: 1 / -1; /* Span across all columns */
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px; /* Add some space below the headline */
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.grid-item img {
    width: 200px;
    height: auto;
}

.description {
    text-align: left;
    margin-top: 10px;
}

/* ------------------------------------ response */

.form-container {
    width: 80%; /* 2/3 of the horizontal space */
    margin: 20px auto 0 auto; /* Top aligned */
}

.form-headline {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.grading-form {
    display: flex;
    justify-content: space-between;
}

.grading-scale label {
    flex: 1;
    text-align: center;
}

input[type="radio"] {
    margin: 0;
}
